<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chibuzor's site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Chibuzor.jpg" alt="Chibuzor's profile picture"></td>
      <td>
        <h1>Uba Justice Chibuzor </h1>
        <p>I love to read</p>
        <p>An aspiring web developer</p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Education</h2>
  <p><em>Final year student of the<strong><a href="https://futo.edu.ng/"> Federal University of Technology Owerri</a></strong></em></p>
  <p><em>School of Enginerring and Engineering Technology</em></p>
  <p><em>Department of Food Science and Technology</em></p>
  <hr>
  <h3>Courses</h3>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Food_microbiology">Food Microbiology</a></li>
    <li><a href="https://wikieducator.org/Food_biochemistry">Food Biochemistry</a></li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Reading</li>
    <li><a href="https://www.youtube.com/watch?v=Vsma0WZ2M18">Playing games</a></li>
    <li>Sleeping</li>
    <li>Chatting</li>
  </ol>
  <hr size="2">
  <h3><a href="Contact details.html">Contact details</a></h3>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dec 2018 - Feb 2019</td>
        <td>QA tech at De-United Foods PLC</td>
      </tr>
    </tbody>

    <!--The first row with data-->
    <!--Table header, Table row,th, Table body was done after the initial table was created. It was done to make it look like a proper table with a header, row and footer.-->
    <tr>
      <td>Feb - Sept 2022</td>
      <td>QA tech at De-United Foods PLC</td>
    </tr>
    <tr>
      <td><td>Supervisor Experimental Oil Expeller plant</td></td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
      <tbody>
        <tr>
          <col span="2">
          <td>iOS Development&#11088</td>
          <td>Painting&#11088&#11088</td>
        </tr>
        <tr>
          <col span="2">
          <td>Web Development&#11088&#11088&#11088</td>
          <td>Photography&#11088&#11088&#11088&#11088&#11088</td>
        </tr>
      </tbody>
  </table>
  <!--create your table, the rows and add the column element before your cell data element is added.-->
</body>

</html>
